diff --git a/papers/DSS/DSS_Table2_GTZAN_m1.m b/papers/DSS/DSS_Table2_GTZAN_m1.m
index 1abda60..9de14e8 100644
--- a/papers/DSS/DSS_Table2_GTZAN_m1.m
+++ b/papers/DSS/DSS_Table2_GTZAN_m1.m
@@ -25,7 +25,7 @@ db = svm_calc_kernel(db,'gaussian','square',1:2:size(db.features,2));
 
 rs = RandStream.create('mt19937ar','Seed',floor(pi*1e9));
 RandStream.setGlobalStream(rs);
-[train_set{1}, test_set{1}] = create_partition([src.objects.class], 0.8);
+[train_set{1}, test_set{1}] = create_partition([src.objects.class], 0.9);
 for k = 2:10
 	[train_set{k}, test_set{k}] = ...
 		next_fold([src.objects.class], train_set{k-1}, test_set{k-1});
